<h1>Welcome to ZoomerAction Blogs</h1>

<h2>Blogs</h2>

<ul>
  <li><a href="startups.html">Startups</a></li>
  <li><a href="backgammon.html">Backgammon</a></li>
  <li><a href="S.html">S Language</a></li>
  <li><a href="MegaML.html">MegaML</a></li>
  <li><a href="chips.html">Chips</a></li>
  <li><a href="space.html">Space</a></li>
  <li><a href="physics.html">Physics</a></li>
  <li><a href="law.html">Laws & Politics</a></li>
  <li><a href="finance.html">Finance & Crypto</a></li>
  <li><a href="defence.html">Defence</a></li>
  <li><a href="basketball.html">Basketball</a></li>
  <li><a href="algorithm.html">Algorithm</a></li>
</ul>


<h2>Personal Projects</h2>

<ul>
  <li><a href="https://github.com/zoomeraction/backgammon" target="_blank">Backgammon</a></li>
  <li><a href="https://github.com/zoomeraction/S" target="_blank">S Language</a></li>
  <li><a href="https://github.com/zoomeraction/TeleChan">TeleChan</a></li>
</ul>

<h2>Videos</h2>
<ul>
  <li><a href="https://youtu.be/zopOx3pj6-M?si=QUYsxyec4Mf4C6cN">Cortex A73's Not-So-Infinite Reordering Capacity</a></li>
  <li><a href="https://youtu.be/G4UYGDCa4p4?si=2gH3dlaS0r6SIYew">The Right Kind of Stubborn</a></li>
  <li><a href="https://youtu.be/DkMoixjpSuw?si=9BqauVG1Zb5vQfUL">How to Start Google</a></li>
</ul>

<h2>Websites and Blogs I Like</h2>
<ul>
  <li><a href="https://www.paulgraham.com">Paul Graham</a></li>
  <li><a href="https://www.spacedaily.com">Space Daily</a>
  <li><a href="http://sam.zeloof.xyz">Sam Zeloof</a></li>
  <li><a href="https://news.ycombinator.com">Hacker News</a></li>
  <li><a href="https://chipsandcheese.com">Chips and Cheese</a></li>
  <li><a href="https://defence-blog.com">Defence Blog</a></li>

</ul>


<p>Contact: zoomeraction@gmail.com</p>


